## Don't touch here - This variable has been fixed for Dynamic configuration for docker & docker-compose
CALLBACK_URL="%%CHGSVRURL%%/callback"
REACT_APP_API_URL="%%CHGAPISVR%%"
REACT_APP_API_STATUS="%%CHGSTATUS%%"
